<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActivitySetterController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona l'Attività" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="activitySelector" onAction="#setActivity" prefWidth="150.0" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona la Questura" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="policeStationSelector" onAction="#setPoliceSrtation" prefWidth="150.0" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona il giorno" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="dateSelector" onAction="#setDate" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveSelections" text="Salva" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <center>
      <StackPane prefHeight="281.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="235.0" prefWidth="500.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8:00 / 9:00" wrappingWidth="73.88037109375" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Libero" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="select1" mnemonicParsing="false" onAction="#add1" text="Conferma" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 9:00 / 10:00" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="Libero" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="select2" mnemonicParsing="false" onAction="#add2" text="Conferma" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10:00 / 11:00" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="Libero" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="select3" mnemonicParsing="false" onAction="#add3" text="Conferma" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" 11:00 / 12:00" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="text4" strokeType="OUTSIDE" strokeWidth="0.0" text="Libero" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="select4" mnemonicParsing="false" onAction="#add4" text="Conferma" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
