<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<StackPane prefHeight="376.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActivityTemplateController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Text fx:id="hourText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.88037109375" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Text fx:id="descText" strokeType="OUTSIDE" strokeWidth="0.0" text="None" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="select1" mnemonicParsing="false" onAction="#add1" text="Prenota" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</StackPane>
