<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="456.0" style="-fx-background-color: #0a6769 #0a6769;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddTutorController">
   <center>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #21cccf; -fx-background-radius: 15; -fx-border-color: #000000; -fx-border-width: 3; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci il Codice Fiscale di una persona maggiorenne che ti possa fare da tutore" wrappingWidth="374.90234375" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="IDField" alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </StackPane.margin>
                        </TextField>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addTutor" text="Conferma" />
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </StackPane.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
</BorderPane>
